<!--Baba Bantu : Apple Inspired-->
<!DOCTYPE html>
<link href="style.css" type="text/css" rel="stylesheet">
<html>
     <head>
         <title> Apple2 </title>
    </head>
<body>    
<nav>
    <ul>
      <li><a href="https://www.apple.com/" target="_blank"><i class="apple2"></i></a></li>
      <li><a href="#">Mac</a></li>
      <li><a href='#'>iPad</a></li>
      <li><a href='#'>iPhone</a></li>
      <li><a href='#'>Watch</a></li>
      <li><a href='#'>TV</a></li>
      <li><a href='#'>Music</a></li>
      <li><a href='#'>Support</a></li>
     </ul>
  </nav>   
      
      <div class="span2">
        <span style="padding-right: 15px;"><h2>UPGRADE</h2></span>
      <button class="button" style="padding-right: 15px;">Upgrade now</button>
    </div>
  </nav> <!-- top options menu -->
  
  <div class="header">
      <div class="img-src">
        <img src="img/watch.jpg">
      </div>
      
    </div>
    <div class="content">
      <p class ="p2">Apple's Favorite time of the year!</p>
    </div> 
    
    </div>
  </div> 
</body>
  <footer>
      <p class="p1"><b>Site</b> Map <br/></p>
    <div class="footer-content">
      Apple2 © 2019.
    </div>
  </footer>
  